tabs.jade
doctype html
html
  head
    title Test Tabs-JS
    link(rel="stylesheet", href="css/tabs-js.css")

  body
    h1 TEST TABS-JS
    
    div.tabsjs(role="tabsjs")
      ul.tabsjs-pag
        li Tabs 1
        li Tabs 2
        li Tabs 3
        li Tabs 4

      ul.tabsjs-slides
        li
          img(src="imgs/animal-focus-free1.jpg", alt="Animal focus 1")
        li
          img(src="imgs/animal-focus-free2.jpg", alt="Animal focus 2")
        li
          img(src="imgs/animal-focus-free3.jpg", alt="Animal focus 3")
        li
          img(src="imgs/animal-focus-free4.jpg", alt="Animal focus 4")

      ul.tabsjs-caption
        li
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, commodi repudiandae laudantium fugiat dignissimos, eligendi maiores, beatae consectetur suscipit ratione non nisi eius? A, voluptatibus, fuga. Numquam quia ab blanditiis!
        li
          p Ut fugiat, repellat, a magni tempora, eaque reprehenderit eligendi quas possimus praesentium omnis odio obcaecati pariatur minus. Ut, incidunt quam facere reprehenderit eaque optio. Sunt a nihil, consequuntur excepturi ipsam.
        li
          p Laudantium sapiente at, quos omnis eaque dicta accusamus voluptatem et ab saepe deserunt nesciunt minima ea sed hic necessitatibus ut sunt ratione maxime veniam quibusdam? Rerum vero repudiandae minus ab.
        li
          p Neque adipisci odit omnis exercitationem modi laboriosam consectetur atque consequuntur fugiat, suscipit quaerat. Ratione, provident alias, sunt nesciunt nobis eos quis perspiciatis minima, asperiores similique iste, recusandae consectetur voluptates suscipit.

    script(src="scripts/tabs-js.js")

tabs.html
<!DOCTYPE html>
<html>
  <head>
    <title>Test Tabs-JS</title>
    <link rel="stylesheet" href="css/tabs-js.css">
  </head>
  <body>
    <h1>TEST TABS-JS</h1>
    <div class="tabsjs" role="tabsjs">
      <ul class="tabsjs-pag">
        <li>Tabs 1</li>
        <li>Tabs 2</li>
        <li>Tabs 3</li>
        <li>Tabs 4</li>
      </ul>
      <ul class="tabsjs-slides">
        <li><img src="imgs/animal-focus-free1.jpg" alt="Animal focus 1"></li>
        <li><img src="imgs/animal-focus-free2.jpg" alt="Animal focus 2"></li>
        <li><img src="imgs/animal-focus-free3.jpg" alt="Animal focus 3"></li>
        <li><img src="imgs/animal-focus-free4.jpg" alt="Animal focus 4"></li>
      </ul>
      <ul class="tabsjs-caption">
        <li>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, commodi repudiandae laudantium fugiat dignissimos, eligendi maiores, beatae consectetur suscipit ratione non nisi eius? A, voluptatibus, fuga. Numquam quia ab blanditiis!</p>
        </li>
        <li>
          <p>Ut fugiat, repellat, a magni tempora, eaque reprehenderit eligendi quas possimus praesentium omnis odio obcaecati pariatur minus. Ut, incidunt quam facere reprehenderit eaque optio. Sunt a nihil, consequuntur excepturi ipsam.</p>
        </li>
        <li>
          <p>Laudantium sapiente at, quos omnis eaque dicta accusamus voluptatem et ab saepe deserunt nesciunt minima ea sed hic necessitatibus ut sunt ratione maxime veniam quibusdam? Rerum vero repudiandae minus ab.</p>
        </li>
        <li>
          <p>Neque adipisci odit omnis exercitationem modi laboriosam consectetur atque consequuntur fugiat, suscipit quaerat. Ratione, provident alias, sunt nesciunt nobis eos quis perspiciatis minima, asperiores similique iste, recusandae consectetur voluptates suscipit.</p>
        </li>
      </ul>
    </div>
    <script src="scripts/tabs-js.js"></script>
  </body>
</html>
